name: generate-terraform-docs

on:
  push:
    branches:
      - debug_gh_actions

jobs:
  tf-docs:
    name: TF docs
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3.2.0
        id: actions-checkout
        with:
          ref: main

      - name: Debug
        run: |
          ls -lha .git
          ls -lha .git/objects

      - name: Render terraform docs inside the main and the modules README.md files and push changes back to PR branch
        id: terraform-docs
        uses: terraform-docs/gh-actions@v1.0.0
        with:
          find-dir: .
          args: --sort-by required
          indention: 3
          git-push: "false"

      - name: Debug
        run: |
          ls -lha .git
          ls -lha .git/objects

      # - name: Fix .git owner
      #   run: sudo chown runner:docker -R .git

      - name: Debug
        run: |
          ls -lha .git
          ls -lha .git/objects

      - name: Create Pull Request
        if: steps.terraform-docs.outputs.num_changed != '0'
        uses: peter-evans/create-pull-request@v4
        with:
          commit-message: 'generate-terraform-docs: automated action'
          committer: GitHub <noreply@github.com>
          author: ${{ github.actor }} <${{ github.actor }}@users.noreply.github.com>
          title: 'generate-terraform-docs: automated action'
          body: |
            Update terraform docs
          branch-suffix: timestamp
          base: debug_gh_actions
          signoff: true
          delete-branch: true

      # TODO(ocobleseqx): https://github.com/peter-evans/enable-pull-request-automerge
