name: generate-terraform-docs

on:
  push:
    branches:
      - generate-terraform-docs-test-branch
    paths:
      - '**.tf'

jobs:
  tf-docs:
    name: TF docs
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        id: actions-checkout
        with:
          ref: generate-terraform-docs-test-branch

      - id: git-branch
        run: |
          generated_branch="update-docs-$(date +%s)"
          echo "generated_branch=${generated_branch}" >>$GITHUB_OUTPUT
          git checkout -b $generated_branch
          git push --set-upstream origin $generated_branch

      - name: Render terraform docs inside main and modules README.md files and push changes back to PR branch
        id: terraform-docs
        uses: terraform-docs/gh-actions@v1.0.0
        with:
          working-dir: .
          recursive: true
          recursive-path: modules
          args: --sort-by required
          indention: 3
          git-push: "true"
          git-commit-message: "terraform-docs: automated action"
          git-push-sign-off: "true"

      - name: Create Pull Request
        if: steps.terraform-docs.outputs.num_changed != '0'
        uses: peter-evans/create-pull-request@v4
        with:
          title: 'generate-terraform-docs: automated action'
          branch: ${{ steps.git-branch.outputs.generated_branch }}
          delete-branch: true

      # TODO(ocobleseqx): https://github.com/peter-evans/enable-pull-request-automerge

      - name: Delete branch
        if: steps.terraform-docs.outputs.num_changed == '0'
        run: |
          git checkout main
          git push origin --delete ${{ steps.git-branch.outputs.generated_branch }}
          git fetch -p
          git branch -D ${{ steps.git-branch.outputs.generated_branch }}
